/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file XSubZSocket.qpp defines the XSubZSocket class */
/*
  QC_XSubZSocket.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_XSubZSocket.h"

//! The XSubZSocket class provides the pub base class for ZeroMQ socket classes
/**
 */
qclass XSubZSocket [arg=QoreZSock* i; ns=Qore::ZMQ; vparent=ZSocket];

//! constructs a PUB zsocket
/** @par Example
    @code
XSubZSocket sock("endpoint");
    @endcode

    @param endpoint
 */
XSubZSocket::constructor(string endpoint) {
   self->setPrivate(CID_XSUBZSOCKET, new QoreXSubZSock(endpoint->c_str()));
}
