/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file XPubZSocket.qpp defines the XPubZSocket class */
/*
  QC_XPubZSocket.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_XPubZSocket.h"

//! The XPubZSocket class implements a ZeroMQ XPUB socket
/**
 */
qclass XPubZSocket [arg=QoreZSock* sock; ns=Qore::ZMQ; vparent=ZSocket; dom=NETWORK];

//! constructs a PUB zsocket
/** @par Example
    @code
XPubZSocket sock("endpoint");
    @endcode

    @param endpoint the endpoint for the socket; the default action is connect

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
 */
XPubZSocket::constructor(string endpoint) {
   self->setPrivate(CID_XPUBZSOCKET, new QoreXPubZSock(endpoint->c_str(), xsink));
}
