/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file ZSocketRadio.qpp defines the ZSocketRadio class */
/*
  QC_ZSocketRadio.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as radiolished by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_ZSocketRadio.h"

//! The ZSocketRadio class implements a ZeroMQ RADIO socket
/**
 */
qclass ZSocketRadio [arg=QoreRadioZSock* zsock; ns=Qore::ZMQ; vparent=ZSocket; dom=NETWORK];

//! constructs a RADIO zsocket
/** @par Example
    @code
ZSocketRadio sock(ctx, "udp://127.0.0.1:8001");
    @endcode

    @param ctx the context for the socket
    @param endpoint the @ref zmqendpoints "endpoint" for the socket; the default action is connect

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
    @throw ZSOCKET-CONNECT-ERROR this exception is thrown if there is any error connecting the socket
 */
ZSocketRadio::constructor(Qore::ZMQ::ZContext[QoreZContext] ctx, string endpoint) {
   ReferenceHolder<QoreZContext> ctx_holder(ctx, xsink);
   self->setPrivate(CID_ZSOCKETRADIO, new QoreRadioZSock(*ctx, endpoint->c_str(), xsink));
}

//! constructs an unconnected RADIO zsocket
/** @par Example
    @code
ZSocketRadio sock(ctx);
    @endcode

    @param ctx the context for the socket

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
 */
ZSocketRadio::constructor(Qore::ZMQ::ZContext[QoreZContext] ctx) {
   ReferenceHolder<QoreZContext> ctx_holder(ctx, xsink);
   self->setPrivate(CID_ZSOCKETRADIO, new QoreRadioZSock(*ctx, nullptr, nullptr, xsink));
}
