/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file ZSocketSub.qpp defines the ZSocketSub class */
/*
  QC_ZSocketSub.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Sublic
  License as sublished by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Sublic License for more details.

  You should have received a copy of the GNU Lesser General Sublic
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_ZSocketSub.h"

//! The ZSocketSub class implements a ZeroMQ SUB socket
/**
 */
qclass ZSocketSub [arg=QoreZSock* sock; ns=Qore::ZMQ; vparent=ZSocket; dom=NETWORK];

//! constructs a SUB zsocket
/** @par Example
    @code
ZSocketSub sock("tcp://127.0.0.1:8001");
    @endcode

    @param endpoint the @ref zmqendpoints "endpoint" for the socket; the default action is connect
    @param subscribe the subscription

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
 */
ZSocketSub::constructor(string endpoint, string subscribe) {
   self->setPrivate(CID_ZSOCKETSUB, new QoreSubZSock(endpoint->c_str(), subscribe->c_str(), xsink));
}
