/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file ZSocketPush.qpp defines the ZSocketPush class */
/*
  QC_ZSocketPush.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_ZSocketPush.h"

//! The ZSocketPush class implements a ZeroMQ PUSH socket
/**
 */
qclass ZSocketPush [arg=QoreZSock* sock; ns=Qore::ZMQ; vparent=ZSocket; dom=NETWORK];

//! constructs a PUSH zsocket
/** @par Example
    @code
ZSocketPush sock("tcp://127.0.0.1:8001");
    @endcode

    @param endpoint the @ref zmqendpoints "endpoint" for the socket; the default action is connect

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
 */
ZSocketPush::constructor(string endpoint) {
   self->setPrivate(CID_ZSOCKETPUSH, new QorePushZSock(endpoint->c_str(), xsink));
}

//! constructs an unconnected PUSH zsocket
/** @par Example
    @code
ZSocketPush sock();
    @endcode

    @throw ZSOCKET-CONSTRUCTOR-ERROR this exception is thrown if there is any error creating the socket
 */
ZSocketPush::constructor() {
   self->setPrivate(CID_ZSOCKETPUSH, new QorePushZSock(nullptr, xsink));
}
