/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file ZSocketXSub.qpp defines the ZSocketXSub class */
/*
  QC_ZSocketXSub.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

//#include "qore-zmq-module.h"

#include "QC_ZSocketXSub.h"

//! The ZSocketXSub class implements a ZeroMQ XSUB socket
/**
 */
qclass ZSocketXSub [arg=QoreZSock* sock; ns=Qore::ZMQ; vparent=ZSocket; dom=NETWORK];

//! constructs a XSUB zsocket
/** @par Example
    @code
ZSocketXSub sock("tcp://127.0.0.1:8001");
    @endcode

    @param endpoint the @ref zmqendpoints "endpoint" for the socket; the default action is connect
 */
ZSocketXSub::constructor(string endpoint) {
   self->setPrivate(CID_ZSOCKETXSUB, new QoreXSubZSock(endpoint->c_str(), xsink));
}
