/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  ql_zmq.qpp

  Qore Programming Language

  Copyright (C) 2017 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include "zmq-module.h"

//! ZeroMQ library version info hash
/**
*/
hashdecl Qore::ZMQ::ZmqVersionInfo {
    //! ZeroMQ library major version
    int major;
    //! ZeroMQ library minor version
    int minor;
    //! ZeroMQ library patch version
    int patch;
    //! complete ZeroMQ library version string (ex: \c "4.2.2")
    string version;
}

/** @defgroup zmq_functions zmq Module Functions
*/
//@{
namespace Qore::ZMQ;

//! returns a hash of ZeroMQ library information
/** @par Example:
    @code
hash h = zmq_version();
    @endcode

    @return a @ref ZmqVersionInfo hash of ZeroMQ library information
 */
hash<Qore::ZMQ::ZmqVersionInfo> zmq_version() [flags=CONSTANT] {
   int major, minor, patch;
   zmq_version(&major, &minor, &patch);
   QoreHashNode* h = new QoreHashNode(hashdeclZmqVersionInfo, xsink);
   h->setKeyValue("major", new QoreBigIntNode(major), xsink);
   h->setKeyValue("minor", new QoreBigIntNode(minor), xsink);
   h->setKeyValue("patch", new QoreBigIntNode(patch), xsink);
   h->setKeyValue("version", new QoreStringNodeMaker("%d.%d.%d", major, minor, patch), xsink);
   return h;
}
//@}
